<?xml version="1.0" encoding="utf-8" ?>

<Defs>
	<Vehicles.VehicleBuildDef ParentName="RT_BaseVehicleBuild"><!-- 建築型態的載具，基本上與BuildingDef相同-->
		<defName>OTO_Armored_Car_Blueprint</defName>
		<label>R3 Armored Car</label>
		<description>A light reconnaissance vehicle that have various prototypes but never made into the market.\nAs it have number of variant, for now it is an APC with four passenger and bit of "cargo" space to make up for it.</description>
		<graphicData>
			<texPath>Italy/R3/R3</texPath>
			<drawSize>(5,5)</drawSize>
		</graphicData>
		<size>(2,4)</size>
		<statBases> 		
			<MaxHitPoints>500</MaxHitPoints>
			<WorkToBuild>6000</WorkToBuild>
			<Flammability>0.05</Flammability>
		</statBases>		
		<constructionSkillPrerequisite>6</constructionSkillPrerequisite>	
		<costList>
			<EngineMedium>1</EngineMedium>
			<ComponentWheelTire>4</ComponentWheelTire>
			<ComponentIndustrial>6</ComponentIndustrial>
			<Steel>75</Steel>
			<Plasteel>25</Plasteel>
		</costList>	
		<thingToSpawn>OTO_R3_APC</thingToSpawn>	<!-- 建造後生成的載具Kind,這是與建築唯一不一樣的-->
	</Vehicles.VehicleBuildDef>

	<Vehicles.VehicleDef ParentName="RT_BaseVehicle">
		<defName>OTO_R3_APC</defName>
		<label>LunchBox</label>
		<description>A light reconnaissance vehicle that have various prototypes but never made into the market.\nAs this one may seem pointless, but it has "some" cargo space for general usage.\n============\nCrew Layout: \n Driver:1\n Passagener:4</description>
		<buildDef>OTO_Armored_Car_Blueprint</buildDef>		
		<graphicData>
			<texPath>Italy/R3/R3</texPath>
			<drawSize>(5,5)</drawSize>
		</graphicData>		
		<size>(2,4)</size>
		<fillPercent>1</fillPercent>	
		<vehicleCategory>Transport</vehicleCategory>
		<statBases>
			<ArmorRating_Blunt>0.12</ArmorRating_Blunt>
			<ArmorRating_Sharp>0.52</ArmorRating_Sharp>
			<Flammability>0</Flammability>
			<MarketValue>1000</MarketValue>
		</statBases>		
		<vehicleStats>
			<Mass>500</Mass>
			<MoveSpeed>18</MoveSpeed>
			<CargoCapacity>350</CargoCapacity>
			<RepairRate>1</RepairRate>
		</vehicleStats>
		<race>
			<baseBodySize>1.5</baseBodySize>
		</race>	
		<properties>
			<customRoadCosts AssignDefaults = "0.4"/>
			<customRiverCosts AssignDefaults = "0.6"/>
			<worldSpeedMultiplier>1</worldSpeedMultiplier>
			<winterSpeedMultiplier>0.8</winterSpeedMultiplier>
			<manhunterTargetsVehicle>true</manhunterTargetsVehicle>
			<vehicleJobLimitations>
				<li>(RepairVehicle, 3)</li>
			</vehicleJobLimitations>		
			<roles>
				<li>
					<key>driver</key>
					<label>Driver</label>
					<slots>1</slots>
					<slotsToOperate>1</slotsToOperate>
					<handlingTypes>
						<li>Movement</li>
					</handlingTypes>
				</li>
				<li>
					<key>passenger</key>
					<label>passenger</label>
					<slots>4</slots>
				</li>
			</roles>
		</properties>	
		<components>
			<!-- Internal mobile Part 內部驅動部件-->
			<li><!-- Engine 100-->
				<key>Engine</key>
				<label>Engine</label>
				<health>100</health>
				<priorityStatEfficiency>true</priorityStatEfficiency>
				<categories><li>MoveSpeed</li></categories>	
				<depth>Internal</depth>		
				<reactors>
					<li Class = "Vehicles.Reactor_Explosive">
						<indicator>VF_Explosive</indicator>
						<chance>0.25</chance>
						<radius>3</radius>
						<damageDef>Bomb</damageDef>
					</li>
				</reactors>		
				<hitbox>
					<cells>
						<li>(0, 1)</li>
						<li>(0, 0)</li>
					</cells>
				</hitbox>						
			</li>
			<li><!-- LeftFrontSuspension 40-->
				<key>LeftFrontSuspension</key>
				<label>left front Suspension</label>
				<health>40</health>
				<depth>Internal</depth>			
				<hitbox>
					<cells>
						<li>(0, 1)</li>
					</cells>
				</hitbox>
				<categories><li>MoveSpeed</li></categories>
			</li>
			<li><!-- RightFrontSuspension 40-->
				<key>RightFrontSuspension</key>
				<label>right front suspension</label>
				<health>40</health>
				<depth>Internal</depth>
				<hitbox>
					<cells>
						<li>(1, 1)</li>
					</cells>
				</hitbox>
				<categories><li>MoveSpeed</li></categories>
			</li>
			<li><!-- LeftRearSuspension 40-->
				<key>LeftRearSuspension</key>
				<label>left rear suspension</label>
				<health>40</health>
				<depth>Internal</depth>
				<hitbox>
					<cells>
						<li>(0, -1)</li>
					</cells>
				</hitbox>
				<categories><li>MoveSpeed</li></categories>
			</li>
			<li><!-- RightRearSuspension 40-->
				<key>RightRearSuspension</key>
				<label>right rear suspension</label>
				<health>40</health>
				<depth>Internal</depth>
				<hitbox>
					<cells>
						<li>(1, -1)</li>
					</cells>
				</hitbox>
				<categories><li>MoveSpeed</li></categories>
			</li>
			<li><!-- Gearbox 45-->
				<key>Gearbox</key>
				<label>gear box</label>
				<health>45</health>
				<depth>Internal</depth>
				<hitbox>
					<cells>
						<li>(0, 1)</li>
						<li>(1, 1)</li>
					</cells>
				</hitbox>
				<categories><li>MoveSpeed</li></categories>
			</li>
			<li><!-- FuelTank 40-->
				<key>FuelTank</key>
				<label>fuel tank</label>
				<health>40</health>
				<depth>Internal</depth>			
				<reactors>
					<li Class = "Vehicles.Reactor_FuelLeak"/>
				</reactors>			
				<hitbox>
					<cells>
						<li>(0, 0)</li>
						<li>(1, 0)</li>
					</cells>
				</hitbox>
			</li>
		<!-- External mobile Part 外部驅動部件-->
			<li><!-- LeftFrontWheel 30-->
				<key>LeftFrontWheel</key>
				<label>left front Wheel</label>
				<health>30</health>
				<depth>External</depth>
				<categories><li>MoveSpeed</li></categories>
				<tags><li>Wheel</li></tags>	
				<armor>
					<ArmorRating_Blunt>0</ArmorRating_Blunt>
					<ArmorRating_Sharp>0</ArmorRating_Sharp>
				</armor>			
				<hitbox>
					<fallthrough>false</fallthrough>
					<cells>
						<li>(0, 1)</li>
					</cells>
				</hitbox>			
			</li>
			<li><!-- RightFrontWheel 30-->
				<key>RightFrontWheel</key>
				<label>right front Wheel</label>
				<health>30</health>
				<depth>External</depth>
				<categories><li>MoveSpeed</li></categories>
				<tags><li>Wheel</li></tags>	
				<armor>
					<ArmorRating_Blunt>0</ArmorRating_Blunt>
					<ArmorRating_Sharp>0</ArmorRating_Sharp>
				</armor>
				<hitbox>
					<fallthrough>false</fallthrough>
					<cells>
						<li>(1, 1)</li>
					</cells>
				</hitbox>
			</li>
			<li><!-- LeftRearWheel	30-->
				<key>LeftRearWheel</key>
				<label>left rear wheel</label>
				<health>30</health>
				<depth>External</depth>
				<categories><li>MoveSpeed</li></categories>
				<tags><li>Wheel</li></tags>	
				<armor>
					<ArmorRating_Blunt>0</ArmorRating_Blunt>
					<ArmorRating_Sharp>0</ArmorRating_Sharp>
				</armor>
				<hitbox>
					<fallthrough>false</fallthrough>
					<cells>
						<li>(0, -1)</li>
					</cells>
				</hitbox>
			</li>
			<li><!-- RightRearWheel 30-->
				<key>RightRearWheel</key>
				<label>right rear Wheel</label>
				<health>30</health>
				<depth>External</depth>
				<categories><li>MoveSpeed</li></categories>
				<tags><li>Wheel</li></tags>
				<armor>
					<ArmorRating_Blunt>0</ArmorRating_Blunt>
					<ArmorRating_Sharp>0</ArmorRating_Sharp>
				</armor>
				<hitbox>
					<fallthrough>false</fallthrough>
					<cells>
						<li>(1, -1)</li>
					</cells>
				</hitbox>
			</li>
		<!-- External Shell Part 外殼部件-->
			<li><!-- EngineHood 40-->
				<key>EngineHood</key>
				<label>engine hood</label>
				<health>50</health>
				<depth>External</depth>
				<hitWeight>4</hitWeight>
				<armor>
					<ArmorRating_Blunt>0.12</ArmorRating_Blunt>
					<ArmorRating_Sharp>0.25</ArmorRating_Sharp>
				</armor>
				<hitbox>
					<side>Back</side>
				</hitbox>
			</li>
			<li><!-- Roof 40-->
				<key>Roof</key>
				<label>roof</label>
				<health>60</health>
				<depth>External</depth>
				<hitWeight>4</hitWeight>
				<armor>
					<ArmorRating_Blunt>0.25</ArmorRating_Blunt>
					<ArmorRating_Sharp>0.4</ArmorRating_Sharp>
				</armor>
				
			</li>
			<li><!-- LeftDoorPanel 40-->
				<key>LeftDoorPanel</key>
				<label>left door panel</label>
				<health>150</health>
				<depth>External</depth>
				<armor>
					<ArmorRating_Blunt>0.4</ArmorRating_Blunt>
					<ArmorRating_Sharp>0.65</ArmorRating_Sharp>
				</armor>
				<hitbox><side>Left</side></hitbox>
			</li>
			<li><!-- RightDoorPanel 40-->
				<key>RightDoorPanel</key>
				<label>right door panel</label>
				<health>150</health>
				<depth>External</depth>
				<armor>
					<ArmorRating_Blunt>0.4</ArmorRating_Blunt>
					<ArmorRating_Sharp>0.65</ArmorRating_Sharp>
				</armor>
				<hitbox><side>Right</side></hitbox>
			</li>
			<li><!-- Front Armor-->
				<key>FrontArmorPlating</key>
				<label>Front Armor Plating</label>
				<health>150</health>
				<depth>External</depth>
				<hitWeight>8</hitWeight>
				<armor>
					<ArmorRating_Blunt>0.65</ArmorRating_Blunt>
					<ArmorRating_Sharp>0.85</ArmorRating_Sharp>
				</armor>
				<hitbox>
					<side>Front</side>
				</hitbox>
			</li>
			<li><!-- Left Armor-->
				<key>LeftArmorPlating</key>
				<label>Left Armor Plating</label>
				<health>150</health>
				<depth>External</depth>
				<hitWeight>5</hitWeight>
				<armor>
					<ArmorRating_Blunt>0.4</ArmorRating_Blunt>
					<ArmorRating_Sharp>0.65</ArmorRating_Sharp>
				</armor>
				<hitbox>
					<side>Left</side>
				</hitbox>
			</li>
			<li><!-- Right Armor-->
				<key>RightArmorPlating</key>
				<label>Right Armor Plating</label>
				<health>150</health>
				<depth>External</depth>
				<hitWeight>5</hitWeight>
				<armor>
					<ArmorRating_Blunt>0.4</ArmorRating_Blunt>
					<ArmorRating_Sharp>0.65</ArmorRating_Sharp>
				</armor>
				<hitbox>
					<side>Right</side>
				</hitbox>
			</li>
			<li><!-- Rear Armor-->
				<key>RearArmorPlating</key>
				<label>Rear Armor Plating</label>
				<health>125</health>
				<depth>External</depth>
				<hitWeight>5</hitWeight>
				<armor>
					<ArmorRating_Blunt>0.35</ArmorRating_Blunt>
					<ArmorRating_Sharp>0.45</ArmorRating_Sharp>
				</armor>
				<hitbox>
					<side>Back</side>
				</hitbox>
			</li>
			
		<!-- Internal Shell Part 內裝部件-->
			<li><!-- Interior 30-->
				<key>Interior</key>
				<label>interior</label>
				<health>30</health>
				<depth>Internal</depth>
			</li>
			<li><!-- Dashboard 30-->
				<key>Dashboard</key>
				<label>dashboard</label>
				<health>30</health>
				<depth>Internal</depth>
			</li>
			<li><!-- SteeringWheel 20-->
				<key>SteeringWheel</key>
				<label>steering wheel</label>
				<health>20</health>
				<depth>Internal</depth>
			</li>
		</components>
		<comps>
			<li Class="Vehicles.CompProperties_FueledTravel">
				<fuelType>Chemfuel</fuelType>
				<leakDef>Filth_Fuel</leakDef>
				<fuelConsumptionRate>10</fuelConsumptionRate>
				<fuelConsumptionWorldMultiplier>0.8</fuelConsumptionWorldMultiplier>
				<fuelCapacity>80</fuelCapacity>
			</li>
		</comps>
	</Vehicles.VehicleDef>
</Defs>